{
  "name": "modern-monorepo-template",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test -- --run",
    "knip": "knip",
    "secrets:scan": "gitleaks detect --config .gitleaks.toml",
    "secrets:scan-staged": "gitleaks protect --staged --config .gitleaks.toml",
    "secrets:baseline": "gitleaks detect --report-format json --report-path gitleaks-baseline.json --config .gitleaks.toml",
    "docs:md": "typedoc --options typedoc.json",
    "docs:html": "typedoc --options typedoc.html.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^8.0.0",
    "knip": "^5.77.1",
    "lerna": "^7.0.0",
    "playwright": "^1.42.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0",
    "typedoc": "^0.25.5",
    "typedoc-plugin-markdown": "^3.14.0"
  },
  "packageManager": "pnpm@10.5.2"
}
